<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-3q-NLf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kb-3q-NLf" secondAttribute="trailing" id="IAu-5J-3sG"/>
                            <constraint firstItem="3kb-3q-NLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q2N-kt-V0i"/>
                            <constraint firstItem="3kb-3q-NLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VOC-AL-FoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3kb-3q-NLf" secondAttribute="bottom" id="gbe-KJ-pAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3kb-3q-NLf" id="BgC-yA-4EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="eRV-Cb-RuB">
            <objects>
                <viewController storyboardIdentifier="list" id="b57-M6-upo" customClass="ListViewController" customModule="HWExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLk-w2-3Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-sd-6kW">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A2o-KA-ejs">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2o-KA-ejs" id="Su3-Hn-wfb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-LG-Csw">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QzB-Ri-h4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnk-sd-6kW" firstAttribute="top" secondItem="yUf-LG-Csw" secondAttribute="bottom" id="96M-3e-xYk"/>
                            <constraint firstItem="QzB-Ri-h4C" firstAttribute="bottom" secondItem="Wnk-sd-6kW" secondAttribute="bottom" id="Lbd-2g-L6N"/>
                            <constraint firstItem="yUf-LG-Csw" firstAttribute="top" secondItem="QzB-Ri-h4C" secondAttribute="top" id="PQy-rv-idv"/>
                            <constraint firstItem="Wnk-sd-6kW" firstAttribute="leading" secondItem="QzB-Ri-h4C" secondAttribute="leading" id="QtO-M5-wqG"/>
                            <constraint firstItem="yUf-LG-Csw" firstAttribute="leading" secondItem="QzB-Ri-h4C" secondAttribute="leading" id="Z8J-KQ-C9f"/>
                            <constraint firstItem="QzB-Ri-h4C" firstAttribute="trailing" secondItem="yUf-LG-Csw" secondAttribute="trailing" id="jmB-5c-R3S"/>
                            <constraint firstAttribute="trailing" secondItem="Wnk-sd-6kW" secondAttribute="trailing" id="rdG-IS-CkG"/>
                            <constraint firstItem="Wnk-sd-6kW" firstAttribute="top" secondItem="QzB-Ri-h4C" secondAttribute="top" constant="100" id="sBK-ll-g5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datalabel" destination="yUf-LG-Csw" id="zjW-BS-D0Q"/>
                        <outlet property="tableView" destination="Wnk-sd-6kW" id="IRL-Ur-A3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCC-Rw-pNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
